<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My web page</title>
    <style>

      img {
        display: block;
        margin:auto;
        width: 00px;
      }

      figcaption{
        font-size: 30px;
        font-weight: bold;
        color: blue;
        text-align: center;
      }

      h1{
        font-size: 100px;
        font-weight: bold;
        color: goldenrod;
        text-align: center;
      }

    </style>
  </head>
  <body> 
    <a href="https://www.instagram.com/chaminoke"><img src="IMG_7396.jpg" width="300" ></a>
    <figcaption>This is chamy the cat</figcaption>
    <h1>"Hello World!!!!!"</h1>
  </body>
</html>


