<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="/e3/cssfile.css?v=1">

     <style>
    h1 {
      font-size: 20px; 
      color: rgb(6, 179, 138);
    }
    strong {
       color: blue;
      }
    yellow {
       color: olive;
      }
    rain {
       color: purple;
      }
     .style {
        text-align:center;
      }

    </style>
   
    <title>E3</title>
    </head>
    <body> 
    <h1>
     I evoke the term 'handmade web' in order to make a correlation between handmade web
pages and handmade print materials, such as <strong>zines</strong>, <yellow>pamphlets</yellow>, and <rain>artists books</rain>.
    </h1>
    <a href="../index.html">Home</a>

      <div class="style"></div>
  </body>
</html>